<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.vrmLDAPConfig, vrmDataLayer" table="Ldap_ServerConfig_D">
		<!-- map the id field -->
		<id name="UID" column="UID" type="Int32" unsaved-value="1"> <!--FB 2027 - SetSuperAdmin-->
			<generator class="assigned" />
		</id>
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
	<property name="serveraddress" />  <!--FB 2027 - SetSuperAdmin-->
	<property name="login"/>
    <property name="password"/>
    <property name="port"/>
    <property name="timeout"/>
    <property name="schedule"/>
    <property name="SyncTime"/>
    <property name="SearchFilter"/>
    <property name="LoginKey"/>
    <property name="domainPrefix"/>
    <property name="scheduleTime"/>
    <property name="scheduleDays"/> 		
    <property name="AuthType"/><!--FB 2993 LDAP--> 		
	</class>
</hibernate-mapping>
