<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.ResponseTypes" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.ResponseTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfGetBasicInformationResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetBasicInformationResponse" nillable="true" type="tns:GetBasicInformationResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetBasicInformationResponse" nillable="true" type="tns:ArrayOfGetBasicInformationResponse" />
  <xs:complexType name="GetBasicInformationResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="capacity" type="xs:int" />
      <xs:element minOccurs="0" name="countryName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="imageLocation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="isIPCapable" type="xs:boolean" />
      <xs:element minOccurs="0" name="isIsdnCapable" type="xs:boolean" />
      <xs:element minOccurs="0" name="locationDetailsUrl" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="locationName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="stateName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="zipcode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetBasicInformationResponse" nillable="true" type="tns:GetBasicInformationResponse" />
  <xs:complexType name="CreateConferenceResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="bookingId" type="xs:int" />
      <xs:element minOccurs="0" name="bookingStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="errorId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CreateConferenceResponse" nillable="true" type="tns:CreateConferenceResponse" />
  <xs:complexType name="EditConferenceResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="bookingStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="errorId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="success" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EditConferenceResponse" nillable="true" type="tns:EditConferenceResponse" />
  <xs:complexType name="GetAvailabilityResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="locations" nillable="true" type="tns:ArrayOfLocationAvailability" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetAvailabilityResponse" nillable="true" type="tns:GetAvailabilityResponse" />
  <xs:complexType name="ArrayOfLocationAvailability">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="LocationAvailability" nillable="true" type="tns:LocationAvailability" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLocationAvailability" nillable="true" type="tns:ArrayOfLocationAvailability" />
  <xs:complexType name="LocationAvailability">
    <xs:sequence>
      <xs:element minOccurs="0" name="endDateTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="isTotallyFree" type="xs:boolean" />
      <xs:element minOccurs="0" name="locationID" type="xs:int" />
      <xs:element minOccurs="0" name="startDateTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="timeSlots" nillable="true" type="tns:ArrayOfTimeSlot" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LocationAvailability" nillable="true" type="tns:LocationAvailability" />
  <xs:complexType name="ArrayOfTimeSlot">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TimeSlot" nillable="true" type="tns:TimeSlot" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTimeSlot" nillable="true" type="tns:ArrayOfTimeSlot" />
  <xs:complexType name="TimeSlot">
    <xs:sequence>
      <xs:element minOccurs="0" name="isFree" type="xs:boolean" />
      <xs:element minOccurs="0" name="slotTimeEnd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="slotTimeStart" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TimeSlot" nillable="true" type="tns:TimeSlot" />
  <xs:complexType name="ArrayOfGetLocationDetailsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GetLocationDetailsResponse" nillable="true" type="tns:GetLocationDetailsResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGetLocationDetailsResponse" nillable="true" type="tns:ArrayOfGetLocationDetailsResponse" />
  <xs:complexType name="GetLocationDetailsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="IPAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IPspeed" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ISDNNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ISDNSpeed" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="afterHoursEnd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="afterHoursPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="afterHoursStart" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="businessName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="capacity" type="xs:short" />
      <xs:element minOccurs="0" name="citySuburb" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="countryName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="crazyHoursEnd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="crazyHoursPrice" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="crazyHoursStart" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="earlyHoursEnd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="earlyHoursPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="earlyHoursStart" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="equipmentDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="extraNotes" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="generalPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="genericSellPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="geoCodeAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="hasDST" type="xs:boolean" />
      <xs:element minOccurs="0" name="imageLocation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="internetBiller" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="isAfterHoursSupported" type="xs:boolean" />
      <xs:element minOccurs="0" name="isAutomated24x7" type="xs:boolean" />
      <xs:element minOccurs="0" name="isAutomatic" type="xs:boolean" />
      <xs:element minOccurs="0" name="isCrazyHoursSupported" type="xs:boolean" />
      <xs:element minOccurs="0" name="isEarlyHoursSupported" type="xs:boolean" />
      <xs:element minOccurs="0" name="isGVNKit" type="xs:boolean" />
      <xs:element minOccurs="0" name="isGVNLocation" type="xs:boolean" />
      <xs:element minOccurs="0" name="isHDCapable" type="xs:boolean" />
      <xs:element minOccurs="0" name="isIPCConnectionCapable" type="xs:boolean" />
      <xs:element minOccurs="0" name="isIPCapable" type="xs:boolean" />
      <xs:element minOccurs="0" name="isIPDedicated" type="xs:boolean" />
      <xs:element minOccurs="0" name="isISDNCapable" type="xs:boolean" />
      <xs:element minOccurs="0" name="isInternetCapable" type="xs:boolean" />
      <xs:element minOccurs="0" name="isInternetFree" type="xs:boolean" />
      <xs:element minOccurs="0" name="isPrivate" type="xs:boolean" />
      <xs:element minOccurs="0" name="isTP" type="xs:boolean" />
      <xs:element minOccurs="0" name="isVCCapable" type="xs:boolean" />
      <xs:element minOccurs="0" name="latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="locationID" type="xs:int" />
      <xs:element minOccurs="0" name="locationName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="locationTimeZone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="longitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="officeHoursEnd" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="officeHoursPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="officeHoursStart" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="openHours" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="resellerCurrency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="roomType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="siteContact" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="siteContactEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="siteContactNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="speed" type="xs:short" />
      <xs:element minOccurs="0" name="stateName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="zipcode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetLocationDetailsResponse" nillable="true" type="tns:GetLocationDetailsResponse" />
  <xs:complexType name="PriceListResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="afterHoursPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="crazyHoursPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="currency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="earlyHoursPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="locationId" type="xs:short" />
      <xs:element minOccurs="0" name="officeHoursPrice" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PriceListResponse" nillable="true" type="tns:PriceListResponse" />
</xs:schema>